;; -*- mode: emacs-lisp -*-
(setq org-lang-directory "/home/hekinami/.emacs.d/contents/org/languages")
(setq org-capture-templates
      `(("t" "Task")
        ("tt" "Unclassified" entry
         (file+headline ,(concat org-directory "/gtd/unclassified.gtd.org") "One Time Tasks") "* TODO %?\n\n %i\n")
        ("tw" "Company" entry
         (file+headline ,(concat org-directory "/gtd/company.gtd.org") "One Time Tasks") "* TODO %?\n\n %i\n")
        ("tp" "Private" entry
         (file+headline ,(concat org-directory "/gtd/private.gtd.org") "One Time Tasks") "* TODO %?\n\n %i\n")
        ("tm" "Financial" entry
         (file+headline ,(concat org-directory "/gtd/financial.gtd.org") "One Time Tasks") "* TODO %(z/get-current-item-content) 还款(%^{Amount} CNY) :money:\nDEADLINE: %^{Deadline}t\n %i\n")

        ("e" "Event" entry
         (file+headline ,(concat org-directory "/gtd/event.gtd.org") "Events") "* %?\n%^{Start From}t\n\n %i\n")
        ("r" "Reminder" entry
         (file+headline ,(concat org-directory "/gtd/reminder.gtd.org") "Reminders") "* TOCONFIRM %?\n %i\n")
        ("y" "Read" entry
         (file+headline ,(concat org-directory "/gtd/reading.gtd.org") "Reading list") "* TOREAD %? %^g\n\n %i\n")
        ("i" "Idea" entry
         (file+headline ,(concat org-directory "/gtd/idea.gtd.org") "Idea list") "* %? %^g\n\n %i\n")
        ("l" "Link" entry
         (file ,(concat org-directory "/info/link.info.org")) "* [[%^{Link}][%^{Description}]] %^g")
        ))
